00000000 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000190 t __do_global_dtors_aux
080001b4 t frame_dummy
080001d0 W __aeabi_fmul
080001d0 W __mulsf3
08000338 T __aeabi_drsub
08000340 T __aeabi_dsub
08000340 T __subdf3
08000344 T __adddf3
08000344 T __aeabi_dadd
080005bc T __aeabi_ui2d
080005bc T __floatunsidf
080005dc T __aeabi_i2d
080005dc T __floatsidf
08000600 T __aeabi_f2d
08000600 T __extendsfdf2
08000644 T __aeabi_ul2d
08000644 T __floatundidf
08000654 T __aeabi_l2d
08000654 T __floatdidf
080006b0 T __aeabi_dmul
080006b0 T __muldf3
08000904 T __aeabi_ddiv
08000904 T __divdf3
08000ad4 T __gedf2
08000ad4 T __gtdf2
08000adc T __ledf2
08000adc T __ltdf2
08000ae4 T __cmpdf2
08000ae4 T __eqdf2
08000ae4 T __nedf2
08000b60 T __aeabi_cdrcmple
08000b70 T __aeabi_cdcmpeq
08000b70 T __aeabi_cdcmple
08000b80 T __aeabi_dcmpeq
08000b94 T __aeabi_dcmplt
08000ba8 T __aeabi_dcmple
08000bbc T __aeabi_dcmpge
08000bd0 T __aeabi_dcmpgt
08000be4 T __aeabi_d2iz
08000be4 T __fixdfsi
08000c34 T __aeabi_d2f
08000c34 T __truncdfsf2
08000cd4 T __aeabi_frsub
08000cdc T __aeabi_fsub
08000cdc T __subsf3
08000ce0 T __addsf3
08000ce0 T __aeabi_fadd
08000e40 T __aeabi_ui2f
08000e40 T __floatunsisf
08000e48 T __aeabi_i2f
08000e48 T __floatsisf
08000e64 T __aeabi_ul2f
08000e64 T __floatundisf
08000e74 T __aeabi_l2f
08000e74 T __floatdisf
08000ef0 T __gesf2
08000ef0 T __gtsf2
08000ef8 T __lesf2
08000ef8 T __ltsf2
08000f00 T __cmpsf2
08000f00 T __eqsf2
08000f00 T __nesf2
08000f60 T __aeabi_cfrcmple
08000f68 T __aeabi_cfcmpeq
08000f68 T __aeabi_cfcmple
08000f78 T __aeabi_fcmpeq
08000f8c T __aeabi_fcmplt
08000fa0 T __aeabi_fcmple
08000fb4 T __aeabi_fcmpge
08000fc8 T __aeabi_fcmpgt
08000fe0 T memchr
08001080 T handle
08001128 T init_weights
080011c4 T main
080011f8 T blakely
08001224 T modulo_masked
0800125e T fisher_yates_masked
080012a8 T free_network
080012fe T create_neuron
08001360 T create_layer
08001376 T create_network
0800138a T init_network
08001444 T shuffle_mul_indices_masked
080014d8 T forward_shuffled
0800168c T ss_crc
080016b6 T stuff_data
080016d8 T unstuff_data
080016f8 T simpleserial_addcmd
0800172c T simpleserial_init
08001750 T simpleserial_put
080017a6 T check_version
080017c4 T ss_get_commands
080017fc T simpleserial_get
080018d8 T platform_init
08001958 T init_uart
080019d4 T trigger_setup
08001a1c T trigger_high
08001a2a T trigger_low
08001a38 T getch
08001a6c T putch
08001a8c T HAL_GetTick
08001a9c T HAL_RCC_OscConfig
08001f78 T HAL_RCC_ClockConfig
080020c4 T HAL_GPIO_Init
0800224c T HAL_GPIO_WritePin
08002258 T UART_SetConfig
08002438 T UART_WaitOnFlagUntilTimeout
08002490 T UART_CheckIdleState
080024f4 T HAL_UART_Init
0800254a T HAL_UART_Transmit
080025f6 T HAL_UART_Receive
080026cc T _sbrk
08002700 W Reset_Handler
08002704 t CopyDataInit
0800270c t LoopCopyDataInit
0800271a t FillZerobss
08002720 t LoopFillZerobss
08002732 t LoopForever
08002748 W BusFault_Handler
08002748 W DebugMon_Handler
08002748 T Default_Handler
08002748 W HardFault_Handler
08002748 t Infinite_Loop
08002748 W MemManage_Handler
08002748 W NMI_Handler
08002748 W PendSV_Handler
08002748 W SVC_Handler
08002748 W SysTick_Handler
08002748 W UsageFault_Handler
08002750 T exp
080027d0 T __ieee754_exp
08002b74 T finite
08002b80 T __errno
08002b8c T __libc_init_array
08002bd4 T malloc
08002be4 T free
08002bf4 T memcpy
08002c10 T memset
08002c20 T _free_r
08002cb4 T _malloc_r
08002d68 T srand
08002dc4 T rand
08002e40 T _sbrk_r
08002e60 T time
08002e94 T __swbuf_r
08002f38 T __swsetup_r
08003014 T __assert_func
08003050 T __sflush_r
08003154 T _fflush_r
080031cc t std
08003214 T _cleanup_r
08003220 T __sfmoreglue
0800324c T __sfp_lock_acquire
08003258 T __sfp_lock_release
08003264 T __sinit_lock_acquire
08003270 T __sinit_lock_release
0800327c T __sinit
080032ec T __sfp
08003378 T fiprintf
08003378 T fprintf
0800339c T _fwalk_reent
080033dc T _gettimeofday_r
08003400 T __retarget_lock_init_recursive
08003402 T __retarget_lock_acquire_recursive
08003404 T __retarget_lock_release_recursive
08003406 T __swhatbuf_r
08003450 T __smakebuf_r
080034d0 T __malloc_lock
080034dc T __malloc_unlock
080034e8 t __sfputc_r
08003512 T __sfputs_r
08003538 T _vfiprintf_r
08003538 T _vfprintf_r
08003798 T _printf_common
08003874 T _printf_i
08003ac0 T __sread
08003ae2 T __swrite
08003b1a T __sseek
08003b3e T __sclose
08003b48 T _write_r
08003b6c T abort
08003b7c T _close_r
08003b9c T _fstat_r
08003bc0 T _isatty_r
08003be0 T _lseek_r
08003c04 T _read_r
08003c28 T _raise_r
08003c78 T raise
08003c88 T _kill_r
08003cac T _getpid_r
08003cb0 T _close
08003cc0 T _fstat
08003cd0 T _getpid
08003ce0 T _gettimeofday
08003cf0 T _isatty
08003d00 T _kill
08003d10 T _lseek
08003d20 T _read
08003d30 T _write
08003d40 T _exit
08003d44 t __EH_FRAME_BEGIN__
08003d44 T _init
08003d50 T _fini
08003d5c T _etext
08003eb4 r CSWTCH.77
08003eb8 r halF
08003ec8 r ln2HI
08003ed8 r ln2LO
08003ee8 R _global_impure_ptr
08003fbc R __sf_fake_stderr
08003fdc R __sf_fake_stdin
08003ffc R __sf_fake_stdout
08004050 ? __exidx_end
08004050 ? __exidx_start
08004050 d __frame_dummy_init_array_entry
08004050 d __init_array_start
08004050 d __preinit_array_end
08004050 d __preinit_array_start
08004054 d __do_global_dtors_aux_fini_array_entry
08004054 d __init_array_end
08004058 A _sidata
20000000 D __fdlib_version
20000000 D _sdata
20000004 D _impure_ptr
20000008 d impure_data
20000068 B __bss_start__
20000068 D _edata
20000068 B _sbss
20000068 b completed.1
2000006c b object.0
20000084 B net_config_layer_weights
20000094 B net_config_weights
200001bc b num_commands
200001c0 b commands
20000280 B UartHandle
200002f0 B hal_sys_tick
200002f4 B uwTick
200002f8 b heap_end.0
200002fc B __malloc_free_list
20000300 B __malloc_sbrk_start
20000304 B __lock___malloc_recursive_mutex
20000305 B __lock___sfp_recursive_mutex
20000306 B __lock___sinit_recursive_mutex
20000308 B errno
2000030c B __bss_end__
2000030c B _ebss
20000310 B end
2000a000 A _estack
f1e0f85f a BootRAM
