00000000 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000190 t __do_global_dtors_aux
080001b4 t frame_dummy
080001d0 W __aeabi_fmul
080001d0 W __mulsf3
08000338 T __aeabi_drsub
08000340 T __aeabi_dsub
08000340 T __subdf3
08000344 T __adddf3
08000344 T __aeabi_dadd
080005bc T __aeabi_ui2d
080005bc T __floatunsidf
080005dc T __aeabi_i2d
080005dc T __floatsidf
08000600 T __aeabi_f2d
08000600 T __extendsfdf2
08000644 T __aeabi_ul2d
08000644 T __floatundidf
08000654 T __aeabi_l2d
08000654 T __floatdidf
080006b0 T __aeabi_dmul
080006b0 T __muldf3
08000904 T __aeabi_ddiv
08000904 T __divdf3
08000ad4 T __gedf2
08000ad4 T __gtdf2
08000adc T __ledf2
08000adc T __ltdf2
08000ae4 T __cmpdf2
08000ae4 T __eqdf2
08000ae4 T __nedf2
08000b60 T __aeabi_cdrcmple
08000b70 T __aeabi_cdcmpeq
08000b70 T __aeabi_cdcmple
08000b80 T __aeabi_dcmpeq
08000b94 T __aeabi_dcmplt
08000ba8 T __aeabi_dcmple
08000bbc T __aeabi_dcmpge
08000bd0 T __aeabi_dcmpgt
08000be4 T __aeabi_d2iz
08000be4 T __fixdfsi
08000c34 T __aeabi_d2f
08000c34 T __truncdfsf2
08000cd4 T __aeabi_frsub
08000cdc T __aeabi_fsub
08000cdc T __subsf3
08000ce0 T __addsf3
08000ce0 T __aeabi_fadd
08000e40 T __aeabi_ui2f
08000e40 T __floatunsisf
08000e48 T __aeabi_i2f
08000e48 T __floatsisf
08000e64 T __aeabi_ul2f
08000e64 T __floatundisf
08000e74 T __aeabi_l2f
08000e74 T __floatdisf
08000ef0 T __gesf2
08000ef0 T __gtsf2
08000ef8 T __lesf2
08000ef8 T __ltsf2
08000f00 T __cmpsf2
08000f00 T __eqsf2
08000f00 T __nesf2
08000f60 T __aeabi_cfrcmple
08000f68 T __aeabi_cfcmpeq
08000f68 T __aeabi_cfcmple
08000f78 T __aeabi_fcmpeq
08000f8c T __aeabi_fcmplt
08000fa0 T __aeabi_fcmple
08000fb4 T __aeabi_fcmpge
08000fc8 T __aeabi_fcmpgt
08000fe0 T memchr
08001080 T handle
0800115c T init_weights
080011f8 T main
0800122c T fisher_yates_deranged
0800128e T free_network
080012e4 T create_neuron
08001342 T create_layer
08001358 T create_network
0800136c T init_network
0800141c T shuffle_mul_indices_deranged
08001468 T forward_shuffled
08001660 T ss_crc
0800168a T stuff_data
080016ac T unstuff_data
080016cc T simpleserial_addcmd
08001700 T simpleserial_init
08001724 T simpleserial_put
0800177a T check_version
08001798 T ss_get_commands
080017d0 T simpleserial_get
080018ac T platform_init
0800192c T init_uart
080019a8 T trigger_setup
080019f0 T trigger_high
080019fe T trigger_low
08001a0c T getch
08001a40 T putch
08001a60 T HAL_GetTick
08001a70 T HAL_RCC_OscConfig
08001f4c T HAL_RCC_ClockConfig
08002098 T HAL_GPIO_Init
08002220 T HAL_GPIO_WritePin
0800222c T UART_SetConfig
0800240c T UART_WaitOnFlagUntilTimeout
08002464 T UART_CheckIdleState
080024c8 T HAL_UART_Init
0800251e T HAL_UART_Transmit
080025ca T HAL_UART_Receive
080026a0 T _sbrk
080026d4 W Reset_Handler
080026d8 t CopyDataInit
080026e0 t LoopCopyDataInit
080026ee t FillZerobss
080026f4 t LoopFillZerobss
08002706 t LoopForever
0800271c W BusFault_Handler
0800271c W DebugMon_Handler
0800271c T Default_Handler
0800271c W HardFault_Handler
0800271c t Infinite_Loop
0800271c W MemManage_Handler
0800271c W NMI_Handler
0800271c W PendSV_Handler
0800271c W SVC_Handler
0800271c W SysTick_Handler
0800271c W UsageFault_Handler
08002720 T exp
080027a0 T __ieee754_exp
08002b44 T finite
08002b50 T __errno
08002b5c T __libc_init_array
08002ba4 T malloc
08002bb4 T free
08002bc4 T memcpy
08002be0 T memset
08002bf0 T _free_r
08002c84 T _malloc_r
08002d38 T srand
08002d94 T rand
08002e10 T _sbrk_r
08002e30 T time
08002e64 T __swbuf_r
08002f08 T __swsetup_r
08002fe4 T __assert_func
08003020 T __sflush_r
08003124 T _fflush_r
0800319c t std
080031e4 T _cleanup_r
080031f0 T __sfmoreglue
0800321c T __sfp_lock_acquire
08003228 T __sfp_lock_release
08003234 T __sinit_lock_acquire
08003240 T __sinit_lock_release
0800324c T __sinit
080032bc T __sfp
08003348 T fiprintf
08003348 T fprintf
0800336c T _fwalk_reent
080033ac T _gettimeofday_r
080033d0 T __retarget_lock_init_recursive
080033d2 T __retarget_lock_acquire_recursive
080033d4 T __retarget_lock_release_recursive
080033d6 T __swhatbuf_r
08003420 T __smakebuf_r
080034a0 T __malloc_lock
080034ac T __malloc_unlock
080034b8 t __sfputc_r
080034e2 T __sfputs_r
08003508 T _vfiprintf_r
08003508 T _vfprintf_r
08003768 T _printf_common
08003844 T _printf_i
08003a90 T __sread
08003ab2 T __swrite
08003aea T __sseek
08003b0e T __sclose
08003b18 T _write_r
08003b3c T abort
08003b4c T _close_r
08003b6c T _fstat_r
08003b90 T _isatty_r
08003bb0 T _lseek_r
08003bd4 T _read_r
08003bf8 T _raise_r
08003c48 T raise
08003c58 T _kill_r
08003c7c T _getpid_r
08003c80 T _close
08003c90 T _fstat
08003ca0 T _getpid
08003cb0 T _gettimeofday
08003cc0 T _isatty
08003cd0 T _kill
08003ce0 T _lseek
08003cf0 T _read
08003d00 T _write
08003d10 T _exit
08003d14 t __EH_FRAME_BEGIN__
08003d14 T _init
08003d20 T _fini
08003d2c T _etext
08003e68 r CSWTCH.77
08003e70 r halF
08003e80 r ln2HI
08003e90 r ln2LO
08003ea0 R _global_impure_ptr
08003f74 R __sf_fake_stderr
08003f94 R __sf_fake_stdin
08003fb4 R __sf_fake_stdout
08004008 ? __exidx_end
08004008 ? __exidx_start
08004008 d __frame_dummy_init_array_entry
08004008 d __init_array_start
08004008 d __preinit_array_end
08004008 d __preinit_array_start
0800400c d __do_global_dtors_aux_fini_array_entry
0800400c d __init_array_end
08004010 A _sidata
20000000 D __fdlib_version
20000000 D _sdata
20000004 D _impure_ptr
20000008 d impure_data
20000068 B __bss_start__
20000068 D _edata
20000068 B _sbss
20000068 b completed.1
2000006c b object.0
20000084 B net_config_layer_weights
20000094 B net_config_weights
200001bc b num_commands
200001c0 b commands
20000280 B UartHandle
200002f0 B hal_sys_tick
200002f4 B uwTick
200002f8 b heap_end.0
200002fc B __malloc_free_list
20000300 B __malloc_sbrk_start
20000304 B __lock___malloc_recursive_mutex
20000305 B __lock___sfp_recursive_mutex
20000306 B __lock___sinit_recursive_mutex
20000308 B errno
2000030c B __bss_end__
2000030c B _ebss
20000310 B end
2000a000 A _estack
f1e0f85f a BootRAM
