00000000 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000190 t __do_global_dtors_aux
080001b4 t frame_dummy
080001d0 W __aeabi_fmul
080001d0 W __mulsf3
08000338 T __aeabi_drsub
08000340 T __aeabi_dsub
08000340 T __subdf3
08000344 T __adddf3
08000344 T __aeabi_dadd
080005bc T __aeabi_ui2d
080005bc T __floatunsidf
080005dc T __aeabi_i2d
080005dc T __floatsidf
08000600 T __aeabi_f2d
08000600 T __extendsfdf2
08000644 T __aeabi_ul2d
08000644 T __floatundidf
08000654 T __aeabi_l2d
08000654 T __floatdidf
080006b0 T __aeabi_dmul
080006b0 T __muldf3
08000904 T __aeabi_ddiv
08000904 T __divdf3
08000ad4 T __gedf2
08000ad4 T __gtdf2
08000adc T __ledf2
08000adc T __ltdf2
08000ae4 T __cmpdf2
08000ae4 T __eqdf2
08000ae4 T __nedf2
08000b60 T __aeabi_cdrcmple
08000b70 T __aeabi_cdcmpeq
08000b70 T __aeabi_cdcmple
08000b80 T __aeabi_dcmpeq
08000b94 T __aeabi_dcmplt
08000ba8 T __aeabi_dcmple
08000bbc T __aeabi_dcmpge
08000bd0 T __aeabi_dcmpgt
08000be4 T __aeabi_d2iz
08000be4 T __fixdfsi
08000c34 T __aeabi_d2f
08000c34 T __truncdfsf2
08000cd4 T __aeabi_frsub
08000cdc T __aeabi_fsub
08000cdc T __subsf3
08000ce0 T __addsf3
08000ce0 T __aeabi_fadd
08000e40 T __aeabi_ui2f
08000e40 T __floatunsisf
08000e48 T __aeabi_i2f
08000e48 T __floatsisf
08000e64 T __aeabi_ul2f
08000e64 T __floatundisf
08000e74 T __aeabi_l2f
08000e74 T __floatdisf
08000ef0 T __gesf2
08000ef0 T __gtsf2
08000ef8 T __lesf2
08000ef8 T __ltsf2
08000f00 T __cmpsf2
08000f00 T __eqsf2
08000f00 T __nesf2
08000f60 T __aeabi_cfrcmple
08000f68 T __aeabi_cfcmpeq
08000f68 T __aeabi_cfcmple
08000f78 T __aeabi_fcmpeq
08000f8c T __aeabi_fcmplt
08000fa0 T __aeabi_fcmple
08000fb4 T __aeabi_fcmpge
08000fc8 T __aeabi_fcmpgt
08000fe0 T memchr
08001080 T test_handle
08001090 T handle
08001110 T main
08001144 T free_network_memory
080011c8 T shuffleArray
08001200 T get_random_indices
08001226 T create_neuron
08001268 T create_layer
0800127e T create_network
08001292 T construct_network
0800135e T generate_random_indices
080013e4 T forward
0800157c T ss_crc
080015a6 T stuff_data
080015c8 T unstuff_data
080015e8 T simpleserial_addcmd
0800161c T simpleserial_init
08001640 T simpleserial_put
08001696 T check_version
080016b4 T ss_get_commands
080016ec T simpleserial_get
080017c8 T platform_init
08001848 T init_uart
080018c4 T trigger_setup
0800190c T trigger_high
0800191a T trigger_low
08001928 T getch
0800195c T putch
0800197c T HAL_GetTick
0800198c T HAL_RCC_OscConfig
08001e68 T HAL_RCC_ClockConfig
08001fb4 T HAL_GPIO_Init
0800213c T HAL_GPIO_WritePin
08002148 T UART_SetConfig
08002328 T UART_WaitOnFlagUntilTimeout
08002380 T UART_CheckIdleState
080023e4 T HAL_UART_Init
0800243a T HAL_UART_Transmit
080024e6 T HAL_UART_Receive
080025bc T _sbrk
080025f0 W Reset_Handler
080025f4 t CopyDataInit
080025fc t LoopCopyDataInit
0800260a t FillZerobss
08002610 t LoopFillZerobss
08002622 t LoopForever
08002638 W BusFault_Handler
08002638 W DebugMon_Handler
08002638 T Default_Handler
08002638 W HardFault_Handler
08002638 t Infinite_Loop
08002638 W MemManage_Handler
08002638 W NMI_Handler
08002638 W PendSV_Handler
08002638 W SVC_Handler
08002638 W SysTick_Handler
08002638 W UsageFault_Handler
08002640 T exp
080026c0 T __ieee754_exp
08002a64 T finite
08002a70 T __errno
08002a7c T __libc_init_array
08002ac4 T malloc
08002ad4 T free
08002ae4 T memcpy
08002b00 T memset
08002b10 T _free_r
08002ba4 T _malloc_r
08002c58 T _puts_r
08002d34 T puts
08002d44 T srand
08002da0 T rand
08002e1c T _sbrk_r
08002e3c T time
08002e70 T __swbuf_r
08002f14 T __swsetup_r
08002ff0 T __assert_func
0800302c T __sflush_r
08003130 T _fflush_r
080031a8 t std
080031f0 T _cleanup_r
080031fc T __sfmoreglue
08003228 T __sfp_lock_acquire
08003234 T __sfp_lock_release
08003240 T __sinit_lock_acquire
0800324c T __sinit_lock_release
08003258 T __sinit
080032c8 T __sfp
08003354 T fiprintf
08003354 T fprintf
08003378 T _fwalk_reent
080033b8 T _gettimeofday_r
080033dc T __retarget_lock_init_recursive
080033de T __retarget_lock_acquire_recursive
080033e0 T __retarget_lock_release_recursive
080033e2 T __swhatbuf_r
0800342c T __smakebuf_r
080034ac T __malloc_lock
080034b8 T __malloc_unlock
080034c4 t __sfputc_r
080034ee T __sfputs_r
08003514 T _vfiprintf_r
08003514 T _vfprintf_r
08003774 T _printf_common
08003850 T _printf_i
08003a9c T __sread
08003abe T __swrite
08003af6 T __sseek
08003b1a T __sclose
08003b24 T _write_r
08003b48 T abort
08003b58 T _close_r
08003b78 T _fstat_r
08003b9c T _isatty_r
08003bbc T _lseek_r
08003be0 T _read_r
08003c04 T _raise_r
08003c54 T raise
08003c64 T _kill_r
08003c88 T _getpid_r
08003c8c T _close
08003c9c T _fstat
08003cac T _getpid
08003cbc T _gettimeofday
08003ccc T _isatty
08003cdc T _kill
08003cec T _lseek
08003cfc T _read
08003d0c T _write
08003d1c T _exit
08003d20 t __EH_FRAME_BEGIN__
08003d20 T _init
08003d2c T _fini
08003d38 T _etext
08003d50 r CSWTCH.77
08003d68 r halF
08003d78 r ln2HI
08003d88 r ln2LO
08003d98 R _global_impure_ptr
08003e6c R __sf_fake_stderr
08003e8c R __sf_fake_stdin
08003eac R __sf_fake_stdout
08003f00 ? __exidx_end
08003f00 ? __exidx_start
08003f00 d __frame_dummy_init_array_entry
08003f00 d __init_array_start
08003f00 d __preinit_array_end
08003f00 d __preinit_array_start
08003f04 d __do_global_dtors_aux_fini_array_entry
08003f04 d __init_array_end
08003f08 A _sidata
20000000 D __fdlib_version
20000000 D _sdata
20000004 D _impure_ptr
20000008 d impure_data
20000068 B __bss_start__
20000068 D _edata
20000068 B _sbss
20000068 b completed.1
2000006c b object.0
20000084 b num_commands
20000088 b commands
20000148 B UartHandle
200001b8 B hal_sys_tick
200001bc B uwTick
200001c0 b heap_end.0
200001c4 B __malloc_free_list
200001c8 B __malloc_sbrk_start
200001cc B __lock___malloc_recursive_mutex
200001cd B __lock___sfp_recursive_mutex
200001ce B __lock___sinit_recursive_mutex
200001d0 B errno
200001d4 B __bss_end__
200001d4 B _ebss
200001d8 B end
2000a000 A _estack
f1e0f85f a BootRAM
